LP_CRM_OUTPUT_API_KEY=API_KEY
LP_API_URL=LP_API_URL

DILOVOD_API_URL=DILOVOD_API_URL
DILOVOD_API_KEY=DILOVOD_API_KEY

APP_PORT=PORT

NOVAPOST_URL=NOVAPOST_URL
NOVAPOST_API_KEY=NOVAPOST_API_KEY

UKRPOST_URL=UKRPOST_URL
UKRPOST_API_KEY=UKRPOST_API_KEY